# RIoT2.Net.Node

./: .gitignore  Dockerfile  Dockerfile_Arm64  PluginLoadContext.cs  Program.cs  README.md  RIoT2.Net.Node.csproj  RIoT2.Net.Node.http  RIoT2.Net.Node.sln
.github/: docker.yml
.github/workflows/: main.yml
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DeviceService.cs  MqttBackgroundService.cs
